# zxl-crm-eclipse

./: .classpath  .gitignore  .project  README.md  crm.sql  pom.xml  zxl-crm-debug.log.2018-05-25  zxl-crm-debug.log.2018-05-26  zxl-crm-debug.log.2018-05-27  说明.txt
src/main/java/com/share/crm/domain/: Department.java  Employee.java  Permission.java  Role.java  SystemDictionary.java  SystemDictionaryItem.java
src/main/java/com/share/crm/interceptor/: AuthInterceptor.java
src/main/java/com/share/crm/mapper/: BaseMapper.java  DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java
src/main/java/com/share/crm/query/: BaseQuery.java  DepartmentQuery.java  EmployeeQuery.java  PageList.java  PermissionQuery.java  RoleQuery.java  SystemDictionaryItemQuery.java  SystemDictionaryQuery.java
src/main/java/com/share/crm/service/: IBaseService.java  IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java
src/main/java/com/share/crm/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java
src/main/java/com/share/crm/util/: AjaxResult.java  UserContext.java
src/main/java/com/share/crm/web/: DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java  PermissionController.java  RoleController.java  SystemDictionaryController.java  SystemDictionaryItemController.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/com/share/crm/: DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml
src/main/webapp/: index.jsp  login.jsp  menu.json  nopage.html  测试.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.jsp  department.jsp  employee.jsp  main.jsp  permission.jsp  role.jsp  systemDictionary.jsp
src/main/webapp/WEB-INF/views/bak/: systemDictionary1.jsp  systemDictionaryItem1.jsp
src/main/webapp/resources/jquery-easyui/: 说明.txt
src/main/webapp/resources/js/: common.js
src/test/java/com/share/crm/service/: JDBCTest.java  PojoTest.java  ServiceTest.java
