#日志框架
#最早是System.out.print
#org.apache.log4j.Logger
#org.apache.commons.logging.Log
#java.util.logging.Logger
#org.slf4j.Logger 面向接口编程，选择实现（选择都使用这个）

#日志等级
#TRACE详细等级，堆栈信息
#debug:类似于System.out.print
#info:类似于Hibernate的show_sql
#warn:不影响运行， 只是提示
#error:出现异常

#全局日志等级配置,输出位置(全局)
log4j.rootLogger=warn,stdout,debuglogfile,warnlogfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - %m%n

log4j.appender.debuglogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglogfile.File=zxl-crm-debug.log
log4j.appender.debuglogfile.Threshold = DEBUG
log4j.appender.debuglogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglogfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.warnlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.warnlogfile.File=zxl-crm-warn.log
log4j.appender.warnlogfile.Threshold = WARN
log4j.appender.warnlogfile.MaxFileSize=1024KB
log4j.appender.warnlogfile.MaxBackupIndex=3
log4j.appender.warnlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnlogfile.layout.ConversionPattern=%d %p [%c] - %m%n
#局部日志等级:就近原则(局部)
#log4j.logger.固定，后面添加想那个包使用不一样的日志等级
log4j.logger.com.share.crm=debug
